{
  "name": "airport-tatai",
  "version": "1.0.0",
  "description": "",
  "main": "vue.config.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.0.4",
    "element-ui": "^2.2.2",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "vue-template-compiler": "^2.5.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depressedX/airport-tatai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/depressedX/airport-tatai/issues"
  },
  "homepage": "https://github.com/depressedX/airport-tatai#readme"
}
